<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/diapo.css">
</head>

<body>
    <nav class="menu">
        <ul>
            <li>
                <h2>Menu</h2>
            </li>
            <li>
                <a href="formulaire.html">Accedez au formulaire</a>
            </li>
        </ul>
    </nav>
    <div id="score-wrapper">
        Score: <strong><span id="score">0</span></strong>
    </div>

    <div class="carrousel">
        <div class="carrousel-container">
            <div id="item" class="carrousel-item">
                <img alt="" />
            </div>
        </div>
        <button id="prev">Précédent</button>
        <button id="next">Suivant</button>
    </div>

    <section class="quizzSlide2">
        <p class="country">Pays : <span id="country-name"></span></p>
        <label for="answer"></label>
        <input type="text" name="answer" id="answer" placeholder="Capitale">
        <input type="button" id="validate" name="validate" value="Valider" />
    </section>

    <script type="text/javascript" src="js/diapo.js"></script>
</body>

</html>