<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire HTML</title>
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <nav class="menu">
        <ul>
            <li>
                <a href="diapo.html">Diaporama</a>
            </li>
        </ul>
    </nav>
    
<div class="container">
    <h1>Formulaire</h1>
    <form>
        <p>
            <label for="prenom">Prénom</label>
            <input type="text" name="prenom" id="prenom" />
            <span id="aidePrenom"></span>
        </p>

        <p>
            <label for="nom">Nom</label>
            <input type="text" name="nom" id="nom" />
            <span id="aideNom"></span>
        </p>

        <p>
            <label for="adresse">Adresse</label>
            <input type="text" name="adresse" id="adresse" />
            <span id="aideAdresse"></span>
        </p>

        <p>
            <label for="codePostal">Code postal :</label>
            <input type="text" name="codePostal" id="codePostal" placeholder="G0G0G0">
        </p>

        <p>
            <label for="ville">Ville</label>
            <input type="text" name="ville" id="ville" />
            <span id="aideVille"></span>
        </p>

        <p>
            <label for="pays">Pays :</label>
            <select name="pays" id="pays">
                <option value="" selected>Choisir</option>
                <option value="CAN">Canada</option>
                <option value="US">États-Unis</option>
            </select>
        </p>

        <p>
            <label for="jourLivraison">Jour de livraison souhaité :</label>
            <input type="date" id="jourLivraison" name="jourLivraison" min="2020-02-26"><br><br>
        </p>

        <p>
            <label for="produit">Nombre de produit souhaité :</label>
            <input type="number" name="quantite" id="quantite" min="1" value="0" onchange="updateInput();" />
        </p>
        <p>
            <label for="ccnum">Numéro de carte de crédit</label>
            <input type="text" id="cardNumber" name="cardNumber" placeholder="5258-XXXX-XXXX-4540">
        </p>

        <input type="button" name="envoyer" value="Envoyer" onclick="envoyerCommande();" />
    </form>

    <br />
    <section id="container-prix">
        Total sans taxe: <span id="totalSansTaxe">0$</span><br />
        TPS (5%): <span id="tps">0$</span><br />
        TVQ (9.975%): <span id="tvq">0$</span><br /><br />
        <strong>TOTAL</strong>: <span id="total">0$</span>
    </section>
</div>

    <script src="js/script.js"></script>
</body>

</html>